#ifndef __OSCILLATOR_H__
#define __OSCILLATOR_H__

#include <stdint.h>
#include "midi_conv.h"

// Simple lookup table based oscillator
// NOTE: Waves are not bandlimited
//
// TODO: 
//    * add proper wavetable synth or some other method
//    * make waveforms bandlimited
//
// Properties are setters so it's easier to plug in more complex oscillator which requires some additional
// calculations on value set.
//
// This file is part of esp32 bass synth project
// (c)2018 Igor Brkic <igor@hyperglitch.com>


enum OscillatorShape{
  SINE = 0,
  TRIANGLE,
  SAWTOOTH,
  SQUARE
};


// data/bandlimited_waveforms.ipynb Jupyter notebook has the code to calculate the following tables
static float wavetable[4][512] = {
	// sine
	{0.000000, 0.012296, 0.024589, 0.036879, 0.049164, 0.061441, 0.073708, 0.085965, 0.098208, 0.110437, 0.122649, 0.134842, 0.147016, 0.159166, 0.171293, 0.183394, 0.195467, 0.207511, 0.219523, 0.231502, 0.243446, 0.255353, 0.267222, 0.279050, 0.290836, 0.302578, 0.314275, 0.325923, 0.337523, 0.349071, 0.360567, 0.372008, 0.383393, 0.394720, 0.405988, 0.417194, 0.428336, 0.439415, 0.450426, 0.461370, 0.472244, 0.483046, 0.493776, 0.504430, 0.515009, 0.525509, 0.535931, 0.546271, 0.556528, 0.566702, 0.576790, 0.586790, 0.596702, 0.606524, 0.616253, 0.625890, 0.635432, 0.644878, 0.654227, 0.663477, 0.672626, 0.681674, 0.690618, 0.699458, 0.708193, 0.716820, 0.725339, 0.733748, 0.742047, 0.750233, 0.758306, 0.766264, 0.774106, 0.781831, 0.789439, 0.796926, 0.804293, 0.811539, 0.818662, 0.825661, 0.832535, 0.839284, 0.845905, 0.852399, 0.858764, 0.864999, 0.871103, 0.877076, 0.882916, 0.888622, 0.894194, 0.899631, 0.904932, 0.910096, 0.915122, 0.920010, 0.924759, 0.929369, 0.933837, 0.938165, 0.942350, 0.946394, 0.950294, 0.954050, 0.957662, 0.961130, 0.964452, 0.967628, 0.970658, 0.973541, 0.976278, 0.978866, 0.981306, 0.983599, 0.985742, 0.987736, 0.989581, 0.991277, 0.992822, 0.994218, 0.995463, 0.996558, 0.997502, 0.998295, 0.998937, 0.999428, 0.999769, 0.999957, 0.999995, 0.999882, 0.999617, 0.999202, 0.998635, 0.997917, 0.997049, 0.996029, 0.994859, 0.993539, 0.992068, 0.990448, 0.988678, 0.986758, 0.984689, 0.982471, 0.980105, 0.977590, 0.974928, 0.972118, 0.969162, 0.966058, 0.962809, 0.959414, 0.955874, 0.952190, 0.948362, 0.944390, 0.940275, 0.936019, 0.931620, 0.927081, 0.922402, 0.917584, 0.912626, 0.907531, 0.902298, 0.896929, 0.891425, 0.885785, 0.880012, 0.874106, 0.868067, 0.861898, 0.855598, 0.849168, 0.842611, 0.835925, 0.829114, 0.822177, 0.815116, 0.807932, 0.800625, 0.793197, 0.785650, 0.777984, 0.770200, 0.762299, 0.754284, 0.746154, 0.737912, 0.729558, 0.721093, 0.712520, 0.703839, 0.695051, 0.686159, 0.677163, 0.668064, 0.658864, 0.649565, 0.640167, 0.630673, 0.621084, 0.611400, 0.601624, 0.591757, 0.581801, 0.571756, 0.561626, 0.551410, 0.541111, 0.530730, 0.520269, 0.509729, 0.499112, 0.488420, 0.477654, 0.466816, 0.455907, 0.444929, 0.433884, 0.422773, 0.411598, 0.400362, 0.389064, 0.377708, 0.366295, 0.354826, 0.343304, 0.331729, 0.320105, 0.308432, 0.296713, 0.284949, 0.273141, 0.261293, 0.249404, 0.237479, 0.225517, 0.213521, 0.201493, 0.189434, 0.177347, 0.165233, 0.153094, 0.140932, 0.128748, 0.116545, 0.104325, 0.092088, 0.079838, 0.067576, 0.055303, 0.043022, 0.030735, 0.018443, 0.006148, -0.006148, -0.018443, -0.030735, -0.043022, -0.055303, -0.067576, -0.079838, -0.092088, -0.104325, -0.116545, -0.128748, -0.140932, -0.153094, -0.165233, -0.177347, -0.189434, -0.201493, -0.213521, -0.225517, -0.237479, -0.249404, -0.261293, -0.273141, -0.284949, -0.296713, -0.308432, -0.320105, -0.331729, -0.343304, -0.354826, -0.366295, -0.377708, -0.389064, -0.400362, -0.411598, -0.422773, -0.433884, -0.444929, -0.455907, -0.466816, -0.477654, -0.488420, -0.499112, -0.509729, -0.520269, -0.530730, -0.541111, -0.551410, -0.561626, -0.571756, -0.581801, -0.591757, -0.601624, -0.611400, -0.621084, -0.630673, -0.640167, -0.649565, -0.658864, -0.668064, -0.677163, -0.686159, -0.695051, -0.703839, -0.712520, -0.721093, -0.729558, -0.737912, -0.746154, -0.754284, -0.762299, -0.770200, -0.777984, -0.785650, -0.793197, -0.800625, -0.807932, -0.815116, -0.822177, -0.829114, -0.835925, -0.842611, -0.849168, -0.855598, -0.861898, -0.868067, -0.874106, -0.880012, -0.885785, -0.891425, -0.896929, -0.902298, -0.907531, -0.912626, -0.917584, -0.922402, -0.927081, -0.931620, -0.936019, -0.940275, -0.944390, -0.948362, -0.952190, -0.955874, -0.959414, -0.962809, -0.966058, -0.969162, -0.972118, -0.974928, -0.977590, -0.980105, -0.982471, -0.984689, -0.986758, -0.988678, -0.990448, -0.992068, -0.993539, -0.994859, -0.996029, -0.997049, -0.997917, -0.998635, -0.999202, -0.999617, -0.999882, -0.999995, -0.999957, -0.999769, -0.999428, -0.998937, -0.998295, -0.997502, -0.996558, -0.995463, -0.994218, -0.992822, -0.991277, -0.989581, -0.987736, -0.985742, -0.983599, -0.981306, -0.978866, -0.976278, -0.973541, -0.970658, -0.967628, -0.964452, -0.961130, -0.957662, -0.954050, -0.950294, -0.946394, -0.942350, -0.938165, -0.933837, -0.929369, -0.924759, -0.920010, -0.915122, -0.910096, -0.904932, -0.899631, -0.894194, -0.888622, -0.882916, -0.877076, -0.871103, -0.864999, -0.858764, -0.852399, -0.845905, -0.839284, -0.832535, -0.825661, -0.818662, -0.811539, -0.804293, -0.796926, -0.789439, -0.781831, -0.774106, -0.766264, -0.758306, -0.750233, -0.742047, -0.733748, -0.725339, -0.716820, -0.708193, -0.699458, -0.690618, -0.681674, -0.672626, -0.663477, -0.654227, -0.644878, -0.635432, -0.625890, -0.616253, -0.606524, -0.596702, -0.586790, -0.576790, -0.566702, -0.556528, -0.546271, -0.535931, -0.525509, -0.515009, -0.504430, -0.493776, -0.483046, -0.472244, -0.461370, -0.450426, -0.439415, -0.428336, -0.417194, -0.405988, -0.394720, -0.383393, -0.372008, -0.360567, -0.349071, -0.337523, -0.325923, -0.314275, -0.302578, -0.290836, -0.279050, -0.267222, -0.255353, -0.243446, -0.231502, -0.219523, -0.207511, -0.195467, -0.183394, -0.171293, -0.159166, -0.147016, -0.134842, -0.122649, -0.110437, -0.098208, -0.085965, -0.073708, -0.061441, -0.049164, -0.036879, -0.024589, -0.012296, -0.000000},
	// triangle
	{0.006077, 0.014170, 0.022239, 0.030274, 0.038264, 0.046200, 0.054078, 0.061896, 0.069652, 0.077351, 0.084999, 0.092604, 0.100178, 0.107732, 0.115280, 0.122836, 0.130413, 0.138023, 0.145678, 0.153385, 0.161152, 0.168981, 0.176874, 0.184826, 0.192833, 0.200886, 0.208975, 0.217086, 0.225207, 0.233322, 0.241418, 0.249481, 0.257500, 0.265464, 0.273366, 0.281202, 0.288970, 0.296674, 0.304317, 0.311909, 0.319461, 0.326985, 0.334496, 0.342010, 0.349542, 0.357107, 0.364718, 0.372388, 0.380124, 0.387933, 0.395816, 0.403772, 0.411797, 0.419881, 0.428012, 0.436178, 0.444362, 0.452545, 0.460712, 0.468844, 0.476926, 0.484944, 0.492887, 0.500747, 0.508522, 0.516210, 0.523818, 0.531354, 0.538830, 0.546263, 0.553671, 0.561075, 0.568495, 0.575952, 0.583467, 0.591057, 0.598735, 0.606513, 0.614397, 0.622387, 0.630479, 0.638664, 0.646927, 0.655249, 0.663607, 0.671977, 0.680331, 0.688641, 0.696881, 0.705026, 0.713057, 0.720956, 0.728714, 0.736327, 0.743797, 0.751135, 0.758359, 0.765494, 0.772571, 0.779623, 0.786692, 0.793817, 0.801041, 0.808402, 0.815937, 0.823675, 0.831639, 0.839841, 0.848284, 0.856957, 0.865838, 0.874889, 0.884061, 0.893291, 0.902505, 0.911617, 0.920535, 0.929157, 0.937378, 0.945094, 0.952198, 0.958591, 0.964177, 0.968872, 0.972604, 0.975313, 0.976957, 0.977507, 0.977507, 0.976957, 0.975313, 0.972604, 0.968872, 0.964177, 0.958591, 0.952198, 0.945094, 0.937378, 0.929157, 0.920535, 0.911617, 0.902505, 0.893291, 0.884061, 0.874889, 0.865838, 0.856957, 0.848284, 0.839841, 0.831639, 0.823675, 0.815937, 0.808402, 0.801041, 0.793817, 0.786692, 0.779623, 0.772571, 0.765494, 0.758359, 0.751135, 0.743797, 0.736327, 0.728714, 0.720956, 0.713057, 0.705026, 0.696881, 0.688641, 0.680331, 0.671977, 0.663607, 0.655249, 0.646927, 0.638664, 0.630479, 0.622387, 0.614397, 0.606513, 0.598735, 0.591057, 0.583467, 0.575952, 0.568495, 0.561075, 0.553671, 0.546263, 0.538830, 0.531354, 0.523818, 0.516210, 0.508522, 0.500747, 0.492887, 0.484944, 0.476926, 0.468844, 0.460712, 0.452545, 0.444362, 0.436178, 0.428012, 0.419881, 0.411797, 0.403772, 0.395816, 0.387933, 0.380124, 0.372388, 0.364718, 0.357107, 0.349542, 0.342010, 0.334496, 0.326985, 0.319461, 0.311909, 0.304317, 0.296674, 0.288970, 0.281202, 0.273366, 0.265464, 0.257500, 0.249481, 0.241418, 0.233322, 0.225207, 0.217086, 0.208975, 0.200886, 0.192833, 0.184826, 0.176874, 0.168981, 0.161152, 0.153385, 0.145678, 0.138023, 0.130413, 0.122836, 0.115280, 0.107732, 0.100178, 0.092604, 0.084999, 0.077351, 0.069652, 0.061896, 0.054078, 0.046200, 0.038264, 0.030274, 0.022239, 0.014170, 0.006077, -0.002026, -0.010125, -0.018208, -0.026262, -0.034275, -0.042239, -0.050147, -0.057995, -0.065781, -0.073508, -0.081181, -0.088806, -0.096394, -0.103957, -0.111506, -0.119057, -0.126621, -0.134213, -0.141844, -0.149524, -0.157261, -0.165059, -0.172920, -0.180843, -0.188823, -0.196855, -0.204927, -0.213029, -0.221146, -0.229266, -0.237373, -0.245455, -0.253497, -0.261489, -0.269423, -0.277292, -0.285094, -0.292830, -0.300502, -0.308119, -0.315689, -0.323225, -0.330741, -0.338252, -0.345773, -0.353319, -0.360906, -0.368545, -0.376247, -0.384019, -0.391865, -0.399785, -0.407776, -0.415832, -0.423941, -0.432092, -0.440269, -0.448455, -0.456632, -0.464784, -0.472893, -0.480944, -0.488926, -0.496828, -0.504645, -0.512376, -0.520024, -0.527594, -0.535098, -0.542551, -0.549969, -0.557372, -0.564782, -0.572218, -0.579702, -0.587252, -0.594884, -0.602611, -0.610442, -0.618379, -0.626421, -0.634561, -0.642787, -0.651082, -0.659425, -0.667793, -0.676158, -0.684493, -0.692771, -0.700967, -0.709057, -0.717024, -0.724853, -0.732538, -0.740079, -0.747481, -0.754760, -0.761936, -0.769038, -0.776097, -0.783153, -0.790245, -0.797414, -0.804702, -0.812146, -0.819779, -0.827628, -0.835710, -0.844033, -0.852593, -0.861374, -0.870345, -0.879463, -0.888673, -0.897905, -0.907079, -0.916106, -0.924889, -0.933324, -0.941306, -0.948729, -0.955490, -0.961490, -0.966641, -0.970863, -0.974090, -0.976270, -0.977369, -0.977369, -0.976270, -0.974090, -0.970863, -0.966641, -0.961490, -0.955490, -0.948729, -0.941306, -0.933324, -0.924889, -0.916106, -0.907079, -0.897905, -0.888673, -0.879463, -0.870345, -0.861374, -0.852593, -0.844033, -0.835710, -0.827628, -0.819779, -0.812146, -0.804702, -0.797414, -0.790245, -0.783153, -0.776097, -0.769038, -0.761936, -0.754760, -0.747481, -0.740079, -0.732538, -0.724853, -0.717024, -0.709057, -0.700967, -0.692771, -0.684493, -0.676158, -0.667793, -0.659425, -0.651082, -0.642787, -0.634561, -0.626421, -0.618379, -0.610442, -0.602611, -0.594884, -0.587252, -0.579702, -0.572218, -0.564782, -0.557372, -0.549969, -0.542551, -0.535098, -0.527594, -0.520024, -0.512376, -0.504645, -0.496828, -0.488926, -0.480944, -0.472893, -0.464784, -0.456632, -0.448455, -0.440269, -0.432092, -0.423941, -0.415832, -0.407776, -0.399785, -0.391865, -0.384019, -0.376247, -0.368545, -0.360906, -0.353319, -0.345773, -0.338252, -0.330741, -0.323225, -0.315689, -0.308119, -0.300502, -0.292830, -0.285094, -0.277292, -0.269423, -0.261489, -0.253497, -0.245455, -0.237373, -0.229266, -0.221146, -0.213029, -0.204927, -0.196855, -0.188823, -0.180843, -0.172920, -0.165059, -0.157261, -0.149524, -0.141844, -0.134213, -0.126621, -0.119057, -0.111506, -0.103957, -0.096394, -0.088806, -0.081181, -0.073508, -0.065781, -0.057995, -0.050147, -0.042239, -0.034275, -0.026262, -0.018208, -0.010125, -0.002026},
	// sawtooth
	{-0.060967, -0.181823, -0.299483, -0.411925, -0.517288, -0.613926, -0.700458, -0.775804, -0.839216, -0.890288, -0.928964, -0.955530, -0.970589, -0.975033, -0.970003, -0.956840, -0.937031, -0.912152, -0.883811, -0.853589, -0.822987, -0.793376, -0.765955, -0.741720, -0.721435, -0.705622, -0.694555, -0.688267, -0.686562, -0.689043, -0.695143, -0.704156, -0.715285, -0.727676, -0.740469, -0.752830, -0.763994, -0.773296, -0.780195, -0.784297, -0.785361, -0.783309, -0.778220, -0.770317, -0.759952, -0.747584, -0.733750, -0.719038, -0.704053, -0.689392, -0.675613, -0.663205, -0.652573, -0.644020, -0.637731, -0.633774, -0.632098, -0.632539, -0.634832, -0.638631, -0.643522, -0.649052, -0.654750, -0.660148, -0.664811, -0.668351, -0.670448, -0.670866, -0.669457, -0.666171, -0.661052, -0.654238, -0.645945, -0.636462, -0.626128, -0.615318, -0.604419, -0.593818, -0.583872, -0.574901, -0.567166, -0.560861, -0.556101, -0.552923, -0.551281, -0.551054, -0.552050, -0.554021, -0.556673, -0.559684, -0.562722, -0.565458, -0.567586, -0.568835, -0.568987, -0.567880, -0.565422, -0.561590, -0.556430, -0.550057, -0.542645, -0.534416, -0.525632, -0.516577, -0.507544, -0.498823, -0.490680, -0.483348, -0.477016, -0.471820, -0.467832, -0.465067, -0.463473, -0.462942, -0.463312, -0.464377, -0.465900, -0.467623, -0.469283, -0.470622, -0.471402, -0.471417, -0.470505, -0.468549, -0.465491, -0.461328, -0.456112, -0.449952, -0.442999, -0.435446, -0.427514, -0.419439, -0.411463, -0.403819, -0.396722, -0.390355, -0.384862, -0.380341, -0.376841, -0.374354, -0.372825, -0.372148, -0.372175, -0.372724, -0.373588, -0.374546, -0.375374, -0.375857, -0.375801, -0.375040, -0.373445, -0.370932, -0.367466, -0.363057, -0.357768, -0.351703, -0.345006, -0.337852, -0.330438, -0.322972, -0.315664, -0.308714, -0.302301, -0.296576, -0.291653, -0.287605, -0.284459, -0.282196, -0.280751, -0.280018, -0.279857, -0.280097, -0.280550, -0.281017, -0.281299, -0.281210, -0.280583, -0.279280, -0.277197, -0.274273, -0.270489, -0.265871, -0.260486, -0.254442, -0.247879, -0.240962, -0.233876, -0.226809, -0.219952, -0.213481, -0.207553, -0.202294, -0.197798, -0.194117, -0.191262, -0.189202, -0.187865, -0.187142, -0.186893, -0.186954, -0.187148, -0.187289, -0.187196, -0.186700, -0.185656, -0.183944, -0.181481, -0.178222, -0.174164, -0.169343, -0.163836, -0.157755, -0.151239, -0.144452, -0.137567, -0.130766, -0.124223, -0.118100, -0.112536, -0.107641, -0.103491, -0.100123, -0.097533, -0.095679, -0.094479, -0.093820, -0.093560, -0.093537, -0.093578, -0.093505, -0.093148, -0.092353, -0.090986, -0.088944, -0.086160, -0.082603, -0.078283, -0.073249, -0.067587, -0.061414, -0.054875, -0.048131, -0.041356, -0.034724, -0.028402, -0.022539, -0.017264, -0.012673, -0.008827, -0.005749, -0.003423, -0.001794, -0.000771, -0.000231, -0.000029, -0.000000, 0.000000, 0.000029, 0.000231, 0.000771, 0.001794, 0.003423, 0.005749, 0.008827, 0.012673, 0.017264, 0.022539, 0.028402, 0.034724, 0.041356, 0.048131, 0.054875, 0.061414, 0.067587, 0.073249, 0.078283, 0.082603, 0.086160, 0.088944, 0.090986, 0.092353, 0.093148, 0.093505, 0.093578, 0.093537, 0.093560, 0.093820, 0.094479, 0.095679, 0.097533, 0.100123, 0.103491, 0.107641, 0.112536, 0.118100, 0.124223, 0.130766, 0.137567, 0.144452, 0.151239, 0.157755, 0.163836, 0.169343, 0.174164, 0.178222, 0.181481, 0.183944, 0.185656, 0.186700, 0.187196, 0.187289, 0.187148, 0.186954, 0.186893, 0.187142, 0.187865, 0.189202, 0.191262, 0.194117, 0.197798, 0.202294, 0.207553, 0.213481, 0.219952, 0.226809, 0.233876, 0.240962, 0.247879, 0.254442, 0.260486, 0.265871, 0.270489, 0.274273, 0.277197, 0.279280, 0.280583, 0.281210, 0.281299, 0.281017, 0.280550, 0.280097, 0.279857, 0.280018, 0.280751, 0.282196, 0.284459, 0.287605, 0.291653, 0.296576, 0.302301, 0.308714, 0.315664, 0.322972, 0.330438, 0.337852, 0.345006, 0.351703, 0.357768, 0.363057, 0.367466, 0.370932, 0.373445, 0.375040, 0.375801, 0.375857, 0.375374, 0.374546, 0.373588, 0.372724, 0.372175, 0.372148, 0.372825, 0.374354, 0.376841, 0.380341, 0.384862, 0.390355, 0.396722, 0.403819, 0.411463, 0.419439, 0.427514, 0.435446, 0.442999, 0.449952, 0.456112, 0.461328, 0.465491, 0.468549, 0.470505, 0.471417, 0.471402, 0.470622, 0.469283, 0.467623, 0.465900, 0.464377, 0.463312, 0.462942, 0.463473, 0.465067, 0.467832, 0.471820, 0.477016, 0.483348, 0.490680, 0.498823, 0.507544, 0.516577, 0.525632, 0.534416, 0.542645, 0.550057, 0.556430, 0.561590, 0.565422, 0.567880, 0.568987, 0.568835, 0.567586, 0.565458, 0.562722, 0.559684, 0.556673, 0.554021, 0.552050, 0.551054, 0.551281, 0.552923, 0.556101, 0.560861, 0.567166, 0.574901, 0.583872, 0.593818, 0.604419, 0.615318, 0.626128, 0.636462, 0.645945, 0.654238, 0.661052, 0.666171, 0.669457, 0.670866, 0.670448, 0.668351, 0.664811, 0.660148, 0.654750, 0.649052, 0.643522, 0.638631, 0.634832, 0.632539, 0.632098, 0.633774, 0.637731, 0.644020, 0.652573, 0.663205, 0.675613, 0.689392, 0.704053, 0.719038, 0.733750, 0.747584, 0.759952, 0.770317, 0.778220, 0.783309, 0.785361, 0.784297, 0.780195, 0.773296, 0.763994, 0.752830, 0.740469, 0.727676, 0.715285, 0.704156, 0.695143, 0.689043, 0.686562, 0.688267, 0.694555, 0.705622, 0.721435, 0.741720, 0.765955, 0.793376, 0.822987, 0.853589, 0.883811, 0.912152, 0.937031, 0.956840, 0.970003, 0.975033, 0.970589, 0.955530, 0.928964, 0.890288, 0.839216, 0.775804, 0.700458, 0.613926, 0.517288, 0.411925, 0.299483, 0.181823, 0.060967},
	// square
	{0.079136, 0.183402, 0.284710, 0.381470, 0.472224, 0.555687, 0.630781, 0.696664, 0.752747, 0.798713, 0.834511, 0.860354, 0.876706, 0.884253, 0.883883, 0.876641, 0.863696, 0.846295, 0.825721, 0.803249, 0.780103, 0.757419, 0.736213, 0.717349, 0.701518, 0.689230, 0.680796, 0.676341, 0.675801, 0.678945, 0.685391, 0.694634, 0.706071, 0.719038, 0.732836, 0.746768, 0.760166, 0.772422, 0.783010, 0.791506, 0.797602, 0.801115, 0.801989, 0.800295, 0.796218, 0.790047, 0.782158, 0.772992, 0.763035, 0.752789, 0.742754, 0.733404, 0.725163, 0.718389, 0.713361, 0.710265, 0.709192, 0.710134, 0.712988, 0.717565, 0.723597, 0.730757, 0.738672, 0.746942, 0.755162, 0.762937, 0.769905, 0.775748, 0.780212, 0.783111, 0.784339, 0.783871, 0.781766, 0.778156, 0.773245, 0.767293, 0.760607, 0.753521, 0.746386, 0.739545, 0.733323, 0.728011, 0.723852, 0.721027, 0.719654, 0.719778, 0.721371, 0.724338, 0.728516, 0.733687, 0.739590, 0.745929, 0.752394, 0.758671, 0.764457, 0.769478, 0.773499, 0.776336, 0.777862, 0.778016, 0.776802, 0.774292, 0.770617, 0.765965, 0.760569, 0.754695, 0.748632, 0.742674, 0.737110, 0.732208, 0.728202, 0.725280, 0.723579, 0.723177, 0.724086, 0.726257, 0.729581, 0.733891, 0.738976, 0.744585, 0.750445, 0.756272, 0.761781, 0.766706, 0.770808, 0.773888, 0.775798, 0.776445, 0.776445, 0.775798, 0.773888, 0.770808, 0.766706, 0.761781, 0.756272, 0.750445, 0.744585, 0.738976, 0.733891, 0.729581, 0.726257, 0.724086, 0.723177, 0.723579, 0.725280, 0.728202, 0.732208, 0.737110, 0.742674, 0.748632, 0.754695, 0.760569, 0.765965, 0.770617, 0.774292, 0.776802, 0.778016, 0.777862, 0.776336, 0.773499, 0.769478, 0.764457, 0.758671, 0.752394, 0.745929, 0.739590, 0.733687, 0.728516, 0.724338, 0.721371, 0.719778, 0.719654, 0.721027, 0.723852, 0.728011, 0.733323, 0.739545, 0.746386, 0.753521, 0.760607, 0.767293, 0.773245, 0.778156, 0.781766, 0.783871, 0.784339, 0.783111, 0.780212, 0.775748, 0.769905, 0.762937, 0.755162, 0.746942, 0.738672, 0.730757, 0.723597, 0.717565, 0.712988, 0.710134, 0.709192, 0.710265, 0.713361, 0.718389, 0.725163, 0.733404, 0.742754, 0.752789, 0.763035, 0.772992, 0.782158, 0.790047, 0.796218, 0.800295, 0.801989, 0.801115, 0.797602, 0.791506, 0.783010, 0.772422, 0.760166, 0.746768, 0.732836, 0.719038, 0.706071, 0.694634, 0.685391, 0.678945, 0.675801, 0.676341, 0.680796, 0.689230, 0.701518, 0.717349, 0.736213, 0.757419, 0.780103, 0.803249, 0.825721, 0.846295, 0.863696, 0.876641, 0.883883, 0.884253, 0.876706, 0.860354, 0.834511, 0.798713, 0.752747, 0.696664, 0.630781, 0.555687, 0.472224, 0.381470, 0.284710, 0.183402, 0.079136, -0.026414, -0.131535, -0.234527, -0.333753, -0.427682, -0.514940, -0.594339, -0.664917, -0.725957, -0.777005, -0.817876, -0.848654, -0.869678, -0.881529, -0.884996, -0.881050, -0.870805, -0.855473, -0.836324, -0.814644, -0.791686, -0.768636, -0.746574, -0.726441, -0.709018, -0.694907, -0.684519, -0.678071, -0.675592, -0.676933, -0.681784, -0.689699, -0.700119, -0.712407, -0.725877, -0.739828, -0.753573, -0.766472, -0.777954, -0.787542, -0.794868, -0.799688, -0.801880, -0.801454, -0.798539, -0.793372, -0.786291, -0.777705, -0.768081, -0.757916, -0.747715, -0.737966, -0.729121, -0.721573, -0.715643, -0.711563, -0.709474, -0.709415, -0.711332, -0.715076, -0.720418, -0.727059, -0.734645, -0.742788, -0.751083, -0.759129, -0.766543, -0.772985, -0.778166, -0.781865, -0.783937, -0.784315, -0.783017, -0.780138, -0.775848, -0.770381, -0.764021, -0.757092, -0.749938, -0.742907, -0.736337, -0.730537, -0.725775, -0.722264, -0.720155, -0.719529, -0.720395, -0.722692, -0.726288, -0.730992, -0.736565, -0.742724, -0.749166, -0.755575, -0.761643, -0.767079, -0.771626, -0.775075, -0.777268, -0.778112, -0.777577, -0.775703, -0.772590, -0.768400, -0.763344, -0.757674, -0.751668, -0.745621, -0.739826, -0.734561, -0.730080, -0.726595, -0.724271, -0.723213, -0.723469, -0.725019, -0.727784, -0.731625, -0.736351, -0.741731, -0.747501, -0.753381, -0.759083, -0.764332, -0.768873, -0.772486, -0.774997, -0.776283, -0.776283, -0.774997, -0.772486, -0.768873, -0.764332, -0.759083, -0.753381, -0.747501, -0.741731, -0.736351, -0.731625, -0.727784, -0.725019, -0.723469, -0.723213, -0.724271, -0.726595, -0.730080, -0.734561, -0.739826, -0.745621, -0.751668, -0.757674, -0.763344, -0.768400, -0.772590, -0.775703, -0.777577, -0.778112, -0.777268, -0.775075, -0.771626, -0.767079, -0.761643, -0.755575, -0.749166, -0.742724, -0.736565, -0.730992, -0.726288, -0.722692, -0.720395, -0.719529, -0.720155, -0.722264, -0.725775, -0.730537, -0.736337, -0.742907, -0.749938, -0.757092, -0.764021, -0.770381, -0.775848, -0.780138, -0.783017, -0.784315, -0.783937, -0.781865, -0.778166, -0.772985, -0.766543, -0.759129, -0.751083, -0.742788, -0.734645, -0.727059, -0.720418, -0.715076, -0.711332, -0.709415, -0.709474, -0.711563, -0.715643, -0.721573, -0.729121, -0.737966, -0.747715, -0.757916, -0.768081, -0.777705, -0.786291, -0.793372, -0.798539, -0.801454, -0.801880, -0.799688, -0.794868, -0.787542, -0.777954, -0.766472, -0.753573, -0.739828, -0.725877, -0.712407, -0.700119, -0.689699, -0.681784, -0.676933, -0.675592, -0.678071, -0.684519, -0.694907, -0.709018, -0.726441, -0.746574, -0.768636, -0.791686, -0.814644, -0.836324, -0.855473, -0.870805, -0.881050, -0.884996, -0.881529, -0.869678, -0.848654, -0.817876, -0.777005, -0.725957, -0.664917, -0.594339, -0.514940, -0.427682, -0.333753, -0.234527, -0.131535, -0.026414},
};

class Oscillator{
  const int wavetable_size = 512;
  float increment_const;
  float phase = 0;
  float freq;
  float volume = 1.0;
  int offset = 0.0;
  int detune = 0.0;
  int note = -1;

  float freq_mod = 0;
  float volume_mod = 0;

  OscillatorShape shape;

public:
  float out = 0;
  bool wrapped = false;

  Oscillator(int fs, float freq=440, OscillatorShape shape=OscillatorShape::SINE, float vol=1.0){
    this->freq = freq;
    this->volume = vol;
    this->shape = shape;
    increment_const = (float)wavetable_size/(float)fs;
    reset();
  }

  inline void set_shape(OscillatorShape shape){
    this->shape = shape;
  }
  OscillatorShape get_shape(){
    return shape;
  }

  inline void set_freq(float f){
    freq = f;
  }
  inline float get_freq(){
    return freq;
  }

  inline void set_freq_mod(float mod){
    freq_mod = mod;
  }
  inline void set_volume_mod(float mod){
    volume_mod = mod;
  }

  inline void set_volume(float v){
    volume = v;
  }
  float get_volume(){
    return volume;
  }

  inline void set_offset(float off){
    offset = off;
    set_note(note);
  }
  int get_offset(){
    return offset;
  }

  inline void set_detune(float det){
    detune = det;
    set_note(note);
  }
  int get_detune(){
    return detune;
  }

  inline void set_note(int n){
    const float freq_tmp = MidiConversion::get_freq(note+offset);
    float diff = 0;
    if(detune!=0){
      const float fn = MidiConversion::get_freq(note+offset+(detune>0?1:-1));
      // not really correct as the freqs are logarithmically distributed but for
      // this purpose it will be enough
      // correct way would be to calculate full midi to freq inverse calculation (requires pow)
      diff = (fn-freq_tmp)/100.0 * detune; 
    }
    freq = freq_tmp + diff;
    note = n;
  }
  int get_note(){
    return note;
  }

  inline void reset(){
    freq_mod = 0;
    volume_mod = 0;
    phase = 0;
  }

  inline float oscillate(){
    // add freq modulation
    float freq_final = freq*(1+freq_mod);
    if(freq_final<0) freq_final=0;

    // increment phase
    phase += increment_const*freq_final;
    if(phase > wavetable_size-1){
      phase-=wavetable_size-1;
      wrapped = true;
    }
    else{
      wrapped = false;
    }

    // linear interpolation
    const float smp1 = wavetable[shape][(int)phase];
    int idx2 = (int)(phase+1);
    if(idx2>wavetable_size-1) idx2=0;
    const float smp2 = wavetable[shape][idx2];
    const float frac = phase-(int)phase;

    // add volume modulation
    float vol_final = volume*(1+volume_mod);
    if(vol_final<0) vol_final = 0;
    else if(vol_final>1.0) vol_final = 1.0;

    out = (smp1*(1-frac)+smp2*frac) * vol_final;

    return out;
  }
};

#endif // __OSCILLATOR_H__